# https://developers.cloudflare.com/workers/static-assets/headers
# https://opennext.js.org/cloudflare/caching#static-assets-caching
/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

/compatibility/*
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/empreendimento/*
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/logo/*
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/favicon.ico
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/og-image.png
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400
